#_____________ MySQL _____________
#  # connection string MySQL
#  spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#  spring.datasource.url=jdbc:mysql://127.0.0.1:3306/agenda
#  spring.datasource.username=root
#  spring.datasource.password=root
#  # jpa MySQL
#  spring.jpa.hibernate.ddl-auto=update
#  spring.jpa.show-sql=true
#  spring.jpa.properties.hibernate.format_sql=true
#  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#_____________ H2 _____________

# connection string H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:agenda
spring.datasource.username=sa
spring.datasource.password=

# jpa h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
error.whitelabel.enabled=false


#_____________ Spring Mail _____________
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agilescheduleproject@gmail.com
spring.mail.password=agileschedule2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp..starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


#_____________ Server Configs _____________
server.port=8080


##_____________ Security API _____________
#
#agile.jwt.secret=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$
#agile.jwt.expiration=86400000
